<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="index" />
    <div class="container-center-horizontal">
      <div class="index screen">
        <div class="overlap-group10">
          <div class="overlap-group8">
            <div class="rectangle-73"></div>
            <div class="rectangle-74"></div>
            <img class="attach_money_24px" src="img/attach-money-24px@2x.svg" />
            <img class="ellipse-4" src="img/ellipse-4@2x.svg" />
            <img class="polygon-2" src="img/polygon-2@2x.svg" />
            <div class="group-15">
              <div class="our-fields-of-courses valign-text-middle sniglet-normal-cloud-burst-72px">
                Our fields of courses
              </div>
              <div class="x-container">
                <img class="icon-1-01-1-1" src="img/icon-1-01--1--1@2x.png" />
                <img class="icon-2-01-1-1" src="img/icon-2-01--1--1@2x.png" />
                <img class="icon-3-01-1-1" src="img/icon-3-01--1--1@2x.png" />
              </div>
              <div class="overlap-group1 sniglet-normal-royal-heath-44px">
                <div class="rectangle-72"></div>
                <div class="artificial-intelligence valign-text-middle">Artificial intelligence</div>
                <div class="rectangle-71"></div>
                <div class="overlap-group">
                  <div class="virtual-reality valign-text-middle">Virtual reality</div>
                  <div class="rectangle-75"></div>
                  <div class="programming valign-text-middle">Programming</div>
                </div>
              </div>
            </div>
          </div>
          <div class="overlap-group6 border-1px-quill-gray">
            <img class="kidrithm-logo-navey-1-1" src="img/kidrithm-logo---navey--1--1@2x.png" />
            <div class="home-page valign-text-middle sniglet-normal-royal-heath-28px">Home page</div>
            <div class="courses valign-text-middle sniglet-normal-cloud-burst-28px">Courses</div>
            <div class="challenges valign-text-middle sniglet-normal-cloud-burst-28px">Challenges</div>
            <div class="who-are-us valign-text-middle sniglet-normal-cloud-burst-28px">Who are us?</div>
            <div class="buttons-primary">
              <div class="buttons-primary-normal">
                <div class="label valign-text-middle sniglet-normal-white-32px">Sign in</div>
              </div>
            </div>
          </div>
          <div class="overlap-group7">
            <div class="rectangle-68"></div>
            <div class="rectangle-69"></div>
            <div class="lets-learn-tech-and-have-fun valign-text-middle">
              <span
                ><span class="sniglet-normal-cloud-burst-72px">Let’s learn tech and </span
                ><span class="span1">have fun!</span>
              </span>
            </div>
            <div class="we-aim-to-teach-you valign-text-middle sniglet-normal-cloud-burst-32px">
              We aim to teach you the best of modern technology with having fun at the same time, so let’s get started!
            </div>
            <img class="ellipse-1" src="img/ellipse-1@2x.svg" />
            <img class="ellipse-3" src="img/ellipse-3@2x.svg" />
            <img class="undraw_engineering_team_u99p-1" src="img/undraw-engineering-team-u99p-1@1x.svg" />
          </div>
          <div class="overlap-group5">
            <div class="rectangle-65"></div>
            <div class="rectangle-85"></div>
            <div class="rectangle-86"></div>
            <img class="ellipse-2" src="img/ellipse-2@2x.svg" />
            <img class="removebg-preview-1" src="img/--------------removebg-preview-1@1x.png" />
            <div class="prince-mohammed-bin-salman valign-text-middle sniglet-normal-white-36px">
              - Prince Mohammed Bin Salman
            </div>
            <div class="overlap-group2">
              <h1 class="we-welcome-dreamers valign-text-middle sniglet-normal-white-90px">
                <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We welcome dreamers who want to make a new world
              </h1>
              <div class="text-1 valign-text-middle sniglet-normal-white-90px">
                <span
                  ><span class="sniglet-normal-white-90px"
                    ><br /><br /><br /><br /><br /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span
                  ><span class="sniglet-normal-white-288px">”</span>
                </span>
              </div>
              <div class="text-2 valign-text-middle sniglet-normal-white-288px">“</div>
            </div>
          </div>
          <img class="ellipse-5" src="img/ellipse-5@2x.svg" />
          <img class="polygon-1" src="img/polygon-1@2x.svg" />
          <img class="buttons-primary-1" src="img/buttons-primary@1x.svg" />
        </div>
        <div class="overlap-group4">
          <div class="rectangle-67"></div>
          <div class="our-features valign-text-middle sniglet-normal-cloud-burst-72px">Our features</div>
          <div class="learning-our-modern valign-text-middle sniglet-normal-cloud-burst-60px">
            Learning our modern technology for the future
          </div>
          <div class="weekly-challenges-and-winners valign-text-middle sniglet-normal-cloud-burst-60px">
            Weekly challenges and winners!
          </div>
          <div class="learning-with-live-s valign-text-middle sniglet-normal-royal-heath-60px">
            Learning with live sessions with friends and family
          </div>
          <div class="having-fun valign-text-middle sniglet-normal-cloud-burst-60px">Having fun!</div>
          <img class="undraw_team_up_ip2x-2" src="img/undraw-team-up-ip2x-2@1x.svg" />
          <img class="ellipse-6" src="img/ellipse-6@2x.svg" />
          <img class="ellipse-7" src="img/ellipse-7@2x.svg" />
          <img class="polygon-3" src="img/polygon-3@2x.svg" />
          <img class="ellipse-8" src="img/ellipse-8@2x.svg" />
          <img class="ellipse-9" src="img/ellipse-9@2x.svg" />
          <img class="polygon-4" src="img/polygon-4@2x.svg" />
          <img class="ellipse-11" src="img/ellipse-11@2x.svg" />
          <img class="polygon-5" src="img/polygon-5@2x.svg" />
          <div class="rectangle-77"></div>
          <div class="rectangle-78"></div>
          <div class="rectangle-79"></div>
          <div class="rectangle-80"></div>
          <img class="undraw_team_collaboration_-8-eoc-1" src="img/undraw-team-collaboration--8-eoc-1@1x.svg" />
          <div class="learning-by-games-p valign-text-middle sniglet-normal-royal-heath-60px">
            Learning by games, projects, videos and more creative ways!
          </div>
          <img class="undraw_good_team_re_j1kc-1" src="img/undraw-good-team-re-j1kc-1@1x.svg" />
          <img class="undraw_design_team_re_nig9-1" src="img/undraw-design-team-re-nig9-1@1x.svg" />
          <img class="ellipse-10" src="img/ellipse-10@2x.svg" />
          <img class="undraw_content_team_3epn-1" src="img/undraw-content-team-3epn-1@1x.svg" />
        </div>
        <div class="overlap-group9 border-10px-royal-heath">
          <div class="flex-col">
            <div class="go-and-start-learning-now valign-text-middle sniglet-normal-cloud-burst-58px">
              Go and start learning now!
            </div>
            <img class="buttons-primary-2" src="img/buttons-primary-1@2x.svg" />
          </div>
          <img class="undraw_remote_design_team_re_urdx-1" src="img/undraw-remote-design-team-re-urdx-1@1x.svg" />
        </div>
        <div class="overlap-group3">
          <div class="mask-group-container">
            <img class="mask-group-1" src="img/mask-group@2x.svg" />
            <img class="mask-group-2" src="img/mask-group-3@2x.svg" />
            <img class="mask-group-3" src="img/mask-group-1@2x.svg" />
            <img class="mask-group-4" src="img/mask-group-2@2x.svg" />
          </div>
          <img class="line-3" src="img/line-3@1x.svg" />
          <div class="social-media-accounts valign-text-middle sniglet-normal-white-48px">Social Media Accounts:</div>
          <div class="mask-group-container-1">
            <img class="mask-group-5" src="img/mask-group-4@2x.svg" />
            <img class="mask-group" src="img/mask-group-5@2x.svg" />
            <img class="mask-group" src="img/mask-group-6@2x.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
