/* screen - index */

.index {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 9828px;
  overflow: hidden;
  width: 1440px;
}

.index .overlap-group10 {
  height: 3397px;
  margin-left: -197.0px;
  position: relative;
  width: 1795px;
}

.index .overlap-group8 {
  height: 1046px;
  left: 39px;
  position: absolute;
  top: 2351px;
  width: 1756px;
}

.index .rectangle-73 {
  background-color: var(--cloud-burst-2);
  box-shadow: 0px 4px 15px #1c23594c;
  height: 162px;
  left: -15px;
  position: absolute;
  top: 375px;
  transform: rotate(24.85deg);
  width: 1821px;
}

.index .rectangle-74 {
  background-color: var(--royal-heath-2);
  box-shadow: 0px 4px 15px #aa276d4c;
  height: 137px;
  left: -55px;
  position: absolute;
  top: 535px;
  transform: rotate(24.85deg);
  width: 1810px;
}

.index .attach_money_24px {
  height: 24px;
  left: 600px;
  position: absolute;
  top: 247px;
  width: 24px;
}

.index .ellipse-4 {
  height: 90px;
  left: 1312px;
  position: absolute;
  top: 250px;
  width: 90px;
}

.index .polygon-2 {
  height: 105px;
  left: 401px;
  position: absolute;
  top: 92px;
  width: 109px;
}

.index .group-15 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 133px;
  min-height: 502px;
  position: absolute;
  top: 196px;
  width: 1504px;
}

.index .our-fields-of-courses {
  -webkit-text-stroke: 1px var(--cloud-burst);
  height: 33px;
  letter-spacing: 0;
  margin-left: 2.32px;
  margin-top: -1px;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  width: 678px;
}

.index .x-container {
  align-items: flex-start;
  display: flex;
  height: 191px;
  margin-right: 10.9px;
  margin-top: 169px;
  min-width: 996px;
}

.index .icon-1-01-1-1 {
  align-self: flex-end;
  height: 162px;
  width: 186px;
}

.index .icon-2-01-1-1 {
  align-self: center;
  height: 130px;
  margin-left: 234px;
  margin-top: 3.45px;
  width: 172px;
}

.index .icon-3-01-1-1 {
  height: 162px;
  margin-left: 237px;
  width: 168px;
}

.index .overlap-group1 {
  height: 63px;
  margin-right: 4.0px;
  margin-top: 47px;
  position: relative;
  width: 1500px;
}

.index .rectangle-72 {
  background-color: var(--bizarre);
  border-radius: 100px;
  height: 52px;
  left: 1052px;
  position: absolute;
  top: 7px;
  width: 216px;
}

.index .artificial-intelligence {
  height: 33px;
  left: 822px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 678px;
}

.index .rectangle-71 {
  background-color: var(--bizarre);
  border-radius: 100px;
  height: 52px;
  left: 230px;
  position: absolute;
  top: 11px;
  width: 216px;
}

.index .overlap-group {
  height: 60px;
  left: 0;
  position: absolute;
  top: 3px;
  width: 1093px;
}

.index .virtual-reality {
  height: 33px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 6px;
  width: 678px;
}

.index .rectangle-75 {
  background-color: var(--bizarre);
  border-radius: 100px;
  height: 52px;
  left: 645px;
  position: absolute;
  top: 8px;
  width: 216px;
}

.index .programming {
  height: 33px;
  left: 415px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 0;
  width: 678px;
}

.index .overlap-group6 {
  align-items: center;
  background-color: var(--bizarre-2);
  box-shadow: 0px 8px 15px #00000033;
  display: flex;
  height: 225px;
  left: 197px;
  min-width: 1440px;
  padding: 73px 63px;
  position: absolute;
  top: 0;
}

.index .kidrithm-logo-navey-1-1 {
  height: 65px;
  margin-bottom: 2.36px;
  object-fit: cover;
  width: 220px;
}

.index .home-page {
  height: 30px;
  letter-spacing: 0;
  margin-bottom: 3.0px;
  margin-left: 78px;
  text-decoration: underline;
  width: 142px;
}

.index .courses {
  cursor: pointer;
  height: 30px;
  letter-spacing: 0;
  margin-bottom: 3.0px;
  margin-left: 41px;
  transition: all 0.2s ease;
  width: 100px;
}

.index .courses:hover {
  color: #AA276D
}

.index .challenges {
  cursor: pointer;
  height: 30px;
  letter-spacing: 0;
  margin-bottom: 3.0px;
  margin-left: 38px;
  transition: all 0.2s ease;
  width: 135px;
}

.index .challenges:hover {
  color: #AA276D
}

.index .who-are-us {
  cursor: pointer;
  height: 30px;
  letter-spacing: 0;
  margin-bottom: 3.0px;
  margin-left: 34px;
  transition: all 0.2s ease;
  width: 147px;
}

.index .who-are-us:hover {
  color: #AA276D
}

.index .buttons-primary {
  align-items: flex-start;
  align-self: flex-start;
  cursor: pointer;
  display: flex;
  margin-left: 79px;
  min-width: 298px;
  transition: all 0.2s ease;
}

.index .buttons-primary:hover {
  transform: scale(1.06);
}

.index .buttons-primary-normal {
  align-items: flex-start;
  background-image: url(../img/bg@2x.svg);
  background-size: 100% 100%;
  display: flex;
  justify-content: flex-end;
  min-width: 298px;
}

.index .label {
  height: 76px;
  letter-spacing: 0;
  text-align: center;
  width: 298px;
}

.index .overlap-group7 {
  height: 1048px;
  left: 8px;
  position: absolute;
  top: 205px;
  width: 1756px;
}

.index .rectangle-68 {
  background-color: var(--cloud-burst-3);
  box-shadow: 4px -4px 15px #1c235980;
  height: 162px;
  left: -15px;
  position: absolute;
  top: 375px;
  transform: rotate(24.85deg);
  width: 1821px;
}

.index .rectangle-69 {
  background-color: var(--royal-heath-3);
  box-shadow: 4px 4px 15px #aa276d80;
  height: 137px;
  left: -55px;
  position: absolute;
  top: 537px;
  transform: rotate(24.85deg);
  width: 1810px;
}

.index .lets-learn-tech-and-have-fun {
  color: transparent;
  font-family: var(--font-family-sniglet);
  font-size: var(--font-size-l);
  font-weight: 400;
  height: 44px;
  left: 253px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 364px;
  width: 734px;
}

.index .span1 {
  color: var(--royal-heath);
}

.index .we-aim-to-teach-you {
  height: 24px;
  left: 253px;
  letter-spacing: 0;
  position: absolute;
  top: 568px;
  width: 425px;
}

.index .ellipse-1 {
  height: 90px;
  left: 1425px;
  position: absolute;
  top: 152px;
  width: 90px;
}

.index .ellipse-3 {
  height: 80px;
  left: 723px;
  position: absolute;
  top: 513px;
  width: 80px;
}

.index .undraw_engineering_team_u99p-1 {
  height: 587px;
  left: 872px;
  position: absolute;
  top: 223px;
  width: 650px;
}

.index .overlap-group5 {
  height: 1388px;
  left: 0;
  position: absolute;
  top: 1024px;
  width: 1756px;
}

.index .rectangle-65 {
  background-color: var(--cloud-burst);
  height: 993px;
  left: 197px;
  position: absolute;
  top: 297px;
  width: 1440px;
}

.index .rectangle-85 {
  background-color: var(--white-2);
  box-shadow: 4px -4px 15px #1c235980;
  height: 162px;
  left: -15px;
  opacity: 0.2;
  position: absolute;
  top: 657px;
  transform: rotate(24.85deg);
  width: 1821px;
}

.index .rectangle-86 {
  background-color: var(--white-2);
  box-shadow: 4px 4px 15px #aa276d80;
  height: 137px;
  left: -55px;
  opacity: 0.22;
  position: absolute;
  top: 877px;
  transform: rotate(24.85deg);
  width: 1810px;
}

.index .ellipse-2 {
  height: 100px;
  left: 1420px;
  position: absolute;
  top: 0;
  width: 100px;
}

.index .removebg-preview-1 {
  height: 840px;
  left: 197px;
  object-fit: cover;
  position: absolute;
  top: 450px;
  width: 700px;
}

.index .prince-mohammed-bin-salman {
  height: 88px;
  left: 959px;
  letter-spacing: 0;
  position: absolute;
  top: 1090px;
  width: 527px;
}

.index .overlap-group2 {
  height: 1201px;
  left: 941px;
  position: absolute;
  top: 77px;
  width: 650px;
}

.index .we-welcome-dreamers {
  height: 560px;
  left: 5px;
  letter-spacing: 0;
  position: absolute;
  top: 329px;
  width: 613px;
}

.index .text-1 {
  height: 1201px;
  left: 37px;
  letter-spacing: 0;
  position: absolute;
  top: 0;
  width: 613px;
}

.index .text-2 {
  height: 359px;
  left: 0;
  letter-spacing: 0;
  position: absolute;
  top: 280px;
  width: 134px;
}

.index .ellipse-5 {
  height: 70px;
  left: 689px;
  position: absolute;
  top: 3101px;
  width: 70px;
}

.index .polygon-1 {
  height: 120px;
  left: 753px;
  position: absolute;
  top: 312px;
  width: 117px;
}

.index .buttons-primary-1 {
  cursor: pointer;
  height: 106px;
  left: 250px;
  position: absolute;
  top: 898px;
  transition: all 0.2s ease;
  width: 561px;
}

.index .buttons-primary-1:hover {
  transform: scale(1.06);
}

.index .overlap-group4 {
  height: 4398px;
  margin-left: -464.5px;
  margin-top: 54px;
  position: relative;
  width: 2244px;
}

.index .rectangle-67 {
  background-color: var(--bizarre-3);
  height: 4398px;
  left: 447px;
  position: absolute;
  top: 0;
  width: 1458px;
}

.index .our-features {
  -webkit-text-stroke: 1px var(--cloud-burst);
  height: 36px;
  left: 817px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 152px;
  width: 733px;
}

.index .learning-our-modern {
  height: 338px;
  left: 1327px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 527px;
  width: 447px;
}

.index .weekly-challenges-and-winners {
  height: 186px;
  left: 1249px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 2039px;
  width: 522px;
}

.index .learning-with-live-s {
  height: 186px;
  left: 583px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 2873px;
  width: 569px;
}

.index .having-fun {
  height: 186px;
  left: 1272px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 3705px;
  width: 569px;
}

.index .undraw_team_up_ip2x-2 {
  height: 404px;
  left: 562px;
  position: absolute;
  top: 1926px;
  width: 700px;
}

.index .ellipse-6 {
  height: 90px;
  left: 1589px;
  position: absolute;
  top: 391px;
  width: 91px;
}

.index .ellipse-7 {
  height: 70px;
  left: 1222px;
  position: absolute;
  top: 1048px;
  width: 71px;
}

.index .polygon-3 {
  height: 105px;
  left: 696px;
  position: absolute;
  top: 247px;
  width: 109px;
}

.index .ellipse-8 {
  height: 91px;
  left: 1157px;
  position: absolute;
  top: 2447px;
  width: 91px;
}

.index .ellipse-9 {
  height: 71px;
  left: 796px;
  position: absolute;
  top: 1772px;
  width: 71px;
}

.index .polygon-4 {
  height: 111px;
  left: 1701px;
  position: absolute;
  top: 1901px;
  width: 99px;
}

.index .ellipse-11 {
  height: 71px;
  left: 1562px;
  position: absolute;
  top: 3577px;
  width: 71px;
}

.index .polygon-5 {
  height: 102px;
  left: 592px;
  position: absolute;
  top: 3368px;
  width: 110px;
}

.index .rectangle-77 {
  background-color: var(--cloud-burst-2);
  box-shadow: 0px 4px 15px #1c23594c;
  height: 211px;
  left: -28px;
  position: absolute;
  top: 2960px;
  transform: rotate(-34.94deg);
  width: 2309px;
}

.index .rectangle-78 {
  background-color: var(--royal-heath-2);
  box-shadow: 0px 4px 15px #aa276d4c;
  height: 178px;
  left: 105px;
  position: absolute;
  top: 3131px;
  transform: rotate(-34.94deg);
  width: 2295px;
}

.index .rectangle-79 {
  background-color: var(--cloud-burst-2);
  box-shadow: 0px 4px 15px #1c23594c;
  height: 211px;
  left: -46px;
  position: absolute;
  top: 874px;
  transform: rotate(32.86deg);
  width: 2309px;
}

.index .rectangle-80 {
  background-color: var(--royal-heath-2);
  box-shadow: 0px 4px 15px #aa276d4c;
  height: 178px;
  left: -135px;
  position: absolute;
  top: 1065px;
  transform: rotate(32.86deg);
  width: 2295px;
}

.index .undraw_team_collaboration_-8-eoc-1 {
  height: 397px;
  left: 1211px;
  position: absolute;
  top: 1242px;
  width: 600px;
}

.index .learning-by-games-p {
  height: 186px;
  left: 592px;
  letter-spacing: 0;
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  top: 1347px;
  width: 574px;
}

.index .undraw_good_team_re_j1kc-1 {
  height: 477px;
  left: 644px;
  position: absolute;
  top: 3529px;
  width: 600px;
}

.index .undraw_design_team_re_nig9-1 {
  height: 562px;
  left: 1207px;
  position: absolute;
  top: 2668px;
  width: 600px;
}

.index .ellipse-10 {
  height: 91px;
  left: 1057px;
  position: absolute;
  top: 4134px;
  width: 91px;
}

.index .undraw_content_team_3epn-1 {
  height: 440px;
  left: 555px;
  position: absolute;
  top: 496px;
  width: 700px;
}

.index .overlap-group9 {
  align-items: flex-end;
  align-self: center;
  background-color: var(--white);
  border-radius: 100px;
  box-shadow: 0px 4px 15px #aa276d;
  display: flex;
  height: 583px;
  margin-right: 1.0px;
  margin-top: 184px;
  min-width: 1273px;
  padding: 100.0px 66px;
}

.index .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-bottom: 5.96px;
  min-height: 351px;
  width: 567px;
}

.index .go-and-start-learning-now {
  align-self: flex-end;
  height: 158px;
  letter-spacing: 0;
  width: 546px;
}

.index .buttons-primary-2 {
  cursor: pointer;
  height: 140px;
  margin-top: 53px;
  transition: all 0.2s ease;
  width: 435px;
}

.index .buttons-primary-2:hover {
  transform: scale(1.06);
}

.index .undraw_remote_design_team_re_urdx-1 {
  height: 377px;
  margin-left: 23px;
  width: 550px;
}

.index .overlap-group3 {
  align-items: center;
  background-color: var(--cloud-burst);
  display: flex;
  flex-direction: column;
  margin-top: 183px;
  min-height: 1029px;
  padding: 65px 115px;
  width: 1440px;
}

.index .mask-group-container {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  min-width: 1188px;
}

.index .mask-group-1 {
  height: 200px;
  margin-top: 4px;
  width: 200px;
}

.index .mask-group-2 {
  height: 225px;
  margin-left: 95px;
  width: 225px;
}

.index .mask-group-3 {
  height: 200px;
  margin-left: 134px;
  width: 181px;
}

.index .mask-group-4 {
  align-self: center;
  height: 67px;
  margin-left: 124px;
  width: 229px;
}

.index .line-3 {
  height: 3px;
  margin-right: 13.0px;
  margin-top: 152px;
  width: 633px;
}

.index .social-media-accounts {
  height: 71px;
  letter-spacing: 0;
  margin-right: 19.0px;
  margin-top: 118px;
  text-align: center;
  width: 987px;
}

.index .mask-group-container-1 {
  align-items: flex-start;
  display: flex;
  margin-right: 19.0px;
  margin-top: 67px;
  min-width: 653px;
}

.index .mask-group-5 {
  height: 125px;
  width: 125px;
}

.index .mask-group {
  height: 125px;
  margin-left: 139px;
  width: 125px;
}
